# FirestoreLiveData

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
fastlane/: Appfile  Fastfile  report.xml
firestorelivedata/: build.gradle
firestorelivedata/src/androidTest/java/com/ptrbrynt/firestorelivedata/: ExampleInstrumentedTest.kt  FirebaseAuthLiveDataTest.java
firestorelivedata/src/main/: AndroidManifest.xml
firestorelivedata/src/main/java/com/ptrbrynt/firestorelivedata/: CollectionLiveData.kt  DocumentLiveData.kt  FirebaseAuthLiveData.kt  FirestoreLiveData.kt  FirestoreModel.kt  FirestoreResource.kt  QueryLiveData.kt  ResourceObserver.kt  Status.kt  TaskLiveData.kt  TaskResult.kt  TaskStatus.kt  Util.kt
firestorelivedata/src/main/res/values/: strings.xml
firestorelivedata/src/test/java/com/ptrbrynt/firestorelivedata/: ExampleUnitTest.kt  FirestoreResourceTest.java  FirestoreResourceTest.kt  TaskResultTest.java  TaskResultTest.kt
firestorelivedatasample/: build.gradle
firestorelivedatasample/src/androidTest/java/com/ptrbrynt/firestorelivedatasample/: ExampleInstrumentedTest.kt
firestorelivedatasample/src/main/: AndroidManifest.xml
firestorelivedatasample/src/main/java/com/ptrbrynt/firestorelivedatasample/: Book.kt  MainActivity.kt  MainViewModel.kt
firestorelivedatasample/src/main/res/layout/: activity_main.xml
firestorelivedatasample/src/main/res/values/: strings.xml
firestorelivedatasample/src/test/java/com/ptrbrynt/firestorelivedatasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
